spring.application.name=Angular
spring.datasource.url = jdbc:mysql://localhost:3306/angular_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update